[Settings]
# True bypasses "add to inventory" prompt and adds item immediately to sheet.
auto_add_to_inventory = False

# True bypasses "add to inventory" prompt and does not add item to sheet.
auto_deny_updating_sheet = False

# Save changes to a log file in the logs folder
save_changes_done_to_file = True

# Write rolls without item outcome into the log files
write_misses_to_file = True