[Settings]
# True bypasses "add to inventory" prompt and adds item immediately to sheet.
auto_add_to_inventory = False

# True bypasses "add to inventory" prompt and does not add item to sheet.
auto_deny_updating_sheet = False

# Copy roll messages to clipboard after roll
roll_messages_to_clipboard = False

# Save changes to a log file in the logs folder
save_changes_done_to_file = True

# Write rolls without item outcome into the log files
write_misses_to_file = True

[GameCorner]
# Set the dice value (1 to number)
standard_dice_max = 3

# Set ranges of dice value, and a respective prize range for each
# The amounts of commas in each must be the same
# All are ranges. Lone numbers will be seen as range from that number to that number.
dice_value_ranges = 1, 2, 3
dice_reward_ranges = 10-20, 500-1000, 1001-1500