[ToolRolls]
# Set the season (Spring, Summer, Fall/Autumn, Winter)
season = winter

[GameCorner]
# Sets if the goal is to guess the distance to a number instead of random rolls with modifier
guessing_game = False
# Set the dice value (1 to number)
standard_dice_max = 20

# Enables modifier input
enable_modifier = True

# Set ranges of dice value, and a respective prize range for each
# The amounts of commas in each must be the same
# All are ranges. Lone numbers will be seen as range from that number to that number.
dice_value_ranges = 1-10, 11-15, 16-24, 25-100
dice_reward_ranges = 250-500, 501-1000, 1001-1499, 1500

[Battle]
# Damage variance minimum (Standard is 217/255 = 0.88235)
damage_variance = 0.88235
# Enable accuracy and moves missing
enable_accuracy = True
# Critical hit probability (1/24 = 0.0417 is standard Gen VII onwards)
crit_probability = 0.0417
# Critical hit damage multiplier (1.5 is standard Gen VI onwards)
crit_multiplier = 1.5
# Battle streak ranges (Common, Uncommon, Rare, Legendary)
battle_streak_ranges = 0-3, 4-6, 7-9, 10-255
