Buginium Z^0.3
Darkinium Z^0.3
Dragonium Z^0.3
Electrium Z^0.3
Fairium Z^0.3
Fightinium Z^0.3
Firium Z^0.3
Flyinium Z^0.3
Ghostium Z^0.3
Grassium Z^0.3
Grounium Z^0.3
Icium Z^0.3
Normalium Z^0.3
Poisonium Z^0.3
Psychium Z^0.3
Rockium Z^0.3
Steelium Z^0.3
Waterium Z^0.3
Alorachium Z^0.3
Decidium Z^0.3
Eevium Z^0.3
Incinium Z^0.3
Kommonium Z^0.3
Lunalium Z^0.3
Lycanium Z^0.3
Marshadium Z^0.3
Mewnium Z^0.3
Mimikium Z^0.3
Pikanium Z^0.3
Pikashunium Z^0.3
Primarium Z^0.3
Snorlium Z^0.3
Solganium Z^0.3
Tapunium Z^0.3
Ultranecrozium Z^0.3